global:
  resolve_timeout: 5m
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h

receivers:
  - name: 'discord-receiver'
    discord_configs:
      - webhook_url: 'https://discord.com/api/webhooks/1149351816698548336/PwC9ryl3u9iQ2ki5SO6xEkUtNwQEvNWRn-HIRYeX178XXkJQrgqJ759P9_aK_0BwQxR7?thread_id=1149316739100852274'
        send_resolved: true
        title: '{{ .CommonLabels.container }}: {{ .CommonLabels.alertname }} - {{ .CommonLabels.severity }}'
        message: |
          Alert details:
          - **Status**: {{ .Status }}
          - **Alert Name**: {{ .CommonLabels.alertname }}
          - **Instance**: {{ .CommonLabels.instance }}
          - **Description**: {{ .Annotations.description }}
          - **Starts At**: {{ .StartsAt }}
          - **Ends At**: {{ .EndsAt }}

route:
  receiver: 'discord-receiver'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
